# euro-dollar-historical-exchange

./: README.md  base_dagger_libraries.gradle  base_libraries.gradle  build.gradle  config_module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sc/lydianlion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc/lydianlion/: App.kt  AppComponent.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/com/sc/lydianlion/core/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseRepository.kt  BaseViewModel.kt  CoreConstants.kt
app/src/main/java/com/sc/lydianlion/core/annotation/: ErrorTypes.kt  ViewModelKey.kt
app/src/main/java/com/sc/lydianlion/core/annotation/net/: FixerRequest.kt
app/src/main/java/com/sc/lydianlion/core/api/: MoneyApi.kt
app/src/main/java/com/sc/lydianlion/core/deserializer/: TimeSeriesDeserializer.kt
app/src/main/java/com/sc/lydianlion/core/di/: AppViewModelFactory.kt
app/src/main/java/com/sc/lydianlion/core/ext/: ViewExt.kt
app/src/main/java/com/sc/lydianlion/core/model/: wewr.kt
app/src/main/java/com/sc/lydianlion/core/model/local/: TimeSeries.kt
app/src/main/java/com/sc/lydianlion/core/model/remote/: TimeSeriesRemote.kt
app/src/main/java/com/sc/lydianlion/core/net/: DataResponse.kt  ErrorData.kt  RequestInterceptor.kt
app/src/main/java/com/sc/lydianlion/di/: InjectViewModel.kt  MainActivityComponent.kt  MainActivityModule.kt  ProvideViewModel.kt
app/src/main/java/com/sc/lydianlion/provide/: DataModule.kt
app/src/main/java/com/sc/lydianlion/repository/: weqwe.kt
app/src/main/java/com/sc/lydianlion/repository/history/: HistoricalRepository.kt  HistoricalRepositoryImpl.kt
app/src/main/java/com/sc/lydianlion/ui/: UiModule.kt
app/src/main/java/com/sc/lydianlion/ui/view/: MainActivity.kt
app/src/main/java/com/sc/lydianlion/ui/view/history/: HistoricalFragment.kt  HistoricalModule.kt  HistoricalViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: default_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sc/lydianlion/: ExampleUnitTest.kt
convert/: build.gradle
convert/src/main/: AndroidManifest.xml
convert/src/main/java/com/sc/convert/: ConvertFragment.kt
convert/src/main/java/com/sc/convert/di/: ConvertComponent.kt  ConvertModule.kt
convert/src/main/java/com/sc/convert/ui/: ConvertActivity.kt  ConvertFragment.kt
convert/src/main/java/com/sc/convert/ui/di/: ConvertFragmentModule.kt
convert/src/main/res/layout/: convert_activity.xml
core/: build.gradle
core/src/androidTest/java/com/sc/core/: ExampleInstrumentedTest.java  TimeSeriesDaoTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sc/core/: AnimationUtil.kt  BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseRepository.kt  BaseViewModel.kt  CoreConstants.kt  DateUtilities.kt
core/src/main/java/com/sc/core/annotation/: ErrorTypes.kt  NuevoDataResponse.kt  ResponseStatus.kt  ViewModelKey.kt
core/src/main/java/com/sc/core/annotation/net/: FixerRequest.kt  ResponseStatus.kt
core/src/main/java/com/sc/core/api/: MoneyApi.kt
core/src/main/java/com/sc/core/db/: LydianLionDatabase.kt  TimeSeriesDao.kt
core/src/main/java/com/sc/core/deserializer/: TimeSeriesDeserializer.kt
core/src/main/java/com/sc/core/di/: AppViewModelFactory.kt  ContextModule.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt
core/src/main/java/com/sc/core/ext/: ViewExt.kt
core/src/main/java/com/sc/core/model/: wewr.kt
core/src/main/java/com/sc/core/model/local/: TimeSeries.kt
core/src/main/java/com/sc/core/model/remote/: TimeSeriesRemote.kt
core/src/main/java/com/sc/core/net/: DataResponse.kt  ErrorData.kt  RequestInterceptor.kt  ViewBasicError.kt
core/src/main/java/com/sc/core/ui/: ActivityExtensions.kt  FragmentExtensions.kt
core/src/test/java/com/sc/core/: ExampleUnitTest.java  ExampleUnitTest.kt  TimeSeriesDeserializerTest.kt
gradle/wrapper/: gradle-wrapper.properties
historical/src/main/java/com/sc/historical/: HistoricalFragment.kt
resources/: build.gradle
resources/src/androidTest/java/com/sc/resources/: ExampleInstrumentedTest.java
resources/src/main/: AndroidManifest.xml
resources/src/main/res/anim/: shake.xml
resources/src/main/res/drawable/: ic_dashboard.xml  transparent_bg_bordered.xml  transparent_bg_bordered_button.xml
resources/src/main/res/menu/: bottomappbar_menu.xml
resources/src/main/res/values/: color.xml  dimen.xml  strings.xml
resources/src/test/java/com/sc/resources/: ExampleUnitTest.java
timeline/: build.gradle
timeline/src/androidTest/java/com/sc/timeline/: ExampleInstrumentedTest.java  HistoricalFragmentTest.kt  HistoricalRepositoryTest.kt
timeline/src/main/: AndroidManifest.xml
timeline/src/main/java/com/sc/timeline/: HistoricalViewModel.kt
timeline/src/main/java/com/sc/timeline/di/: TimelineComponent.kt  TimelineModule.kt
timeline/src/main/java/com/sc/timeline/model/: GraphLineData.kt
timeline/src/main/java/com/sc/timeline/repository/: HistoricalRepository.kt  HistoricalRepositoryImpl.kt  weqwe.kt
timeline/src/main/java/com/sc/timeline/repository/history/: HistoricalRepository.kt  HistoricalRepositoryImpl.kt
timeline/src/main/java/com/sc/timeline/ui/: HistoricalFragment.kt  HistoricalViewModel.kt
timeline/src/main/java/com/sc/timeline/ui/di/: HistoricalFragmentModule.kt
timeline/src/main/res/layout/: historical_fragment.xml
timeline/src/main/res/values/: strings.xml
timeline/src/test/java/com/sc/timeline/: ExampleUnitTest.java  HistoricalRepositoryTest.kt  HistoricalTest.kt  HistoricalViewModelTest.kt  TestUtils.kt
timeline/src/test/java/com/sc/timeline/repository/: HistoricalRepositoryImplTest.kt
timeline/src/test/java/com/sc/timeline/ui/: HistoricalViewModelTest.kt
