ext {
    dependencies {
        //api deps.navigation.core
        api deps.navigation.fragmentKtx
        api deps.images.picasso
        api deps.support.appCompat
        api deps.support.androidxCore
        api deps.support.constraint
        api deps.desing.material
        api deps.test.junit
        api deps.test.androidxTestRunner
        api deps.test.androidxTestEspresso
    }
}