ext {
    dependencies {
        api deps.navigation.fragmentKtx
        api deps.images.picasso
        api deps.support.appCompat
        api deps.support.androidxCore
        api deps.support.constraint
        api deps.desing.material
        api deps.test.junit
        api 'com.google.android.instantapps:instantapps:1.1.0'
        //api deps.test.androidxTestRunner
        //api deps.test.androidxTestEspresso
    }
}