// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'applicationId'     : "com.sc.lydianlion",
            'minSdk'            : 19,
            'compileSdk'        : 28,
            'targetSdkVersion'  : 28,
            'moduleVersionCode' : 1,
            'moduleVersionName' : "1",
            'gsonCore'          : '2.8.5',
            'androidPlugin'     : '3.3.0',
            'mavenPlugin'       : '2.0',
            'androidxCore'      : '1.1.0-alpha04',
            'androidxAppCompat' : '1.0.0-beta01',
            'androidxConstrains': '1.1.3',
            'junit'             : '4.12',
            'testRunner'        : '1.1.0-alpha4',
            'espressoCore'      : '3.1.0',
            'room'              : '2.1.0-alpha07',
            'supportMultidex'   : '1.0.3',
            'daggerInjection'   : '2.19',
            'kotlin'            : '1.3.21',
            'archLifecycle'     : '2.0.0',
            'daggerGoogle'      : '2.21',
            'retrofitNet'       : '2.4.0',
            'okHttpNet'         : '3.13.1',
            'timberLogger'      : '4.7.1',
            'xNavigation'       : '2.0.0-rc02',
            'googleMaterial'    : '1.0.0-alpha1',
            'imgPicasso'        : '2.71828',
            'coroutinesAdapter' : '0.9.2',
            'coroutinesAndroid' : '1.1.1',
            'coroutinesCore'    : '1.1.1',
            'jodaTime'          : '2.10.1.2',
            'archCoreTesting'   : '2.0.0',
            'testCore'          : '1.1.0',
            'extTestJunit'      : '1.1.0',
            'xTestRules'        : '1.1.1'
    ]

    ext.deps = [
            android   : [
                    'gradlePlugin'     : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'multidex'         : "com.android.support:multidex:${versions.supportMultidex}",
                    'mavenGradlePlugin': "com.github.dcendents:android-maven-gradle-plugin:${versions.mavenPlugin}",
            ],
            kotlin    : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
            ],
            support   : [
                    'appCompat'   : "androidx.appcompat:appcompat:${versions.androidxAppCompat}",
                    'androidxCore': "androidx.core:core-ktx:${versions.androidxCore}",
                    'constraint'  : "androidx.constraintlayout:constraintlayout:${versions.androidxConstrains}"
            ],
            test      : [
                    'junit'               : "junit:junit:${versions.junit}",
                    'androidxTestRunner'  : "androidx.test:runner:${versions.testRunner}",
                    'androidxTestEspresso': "androidx.test.espresso:espresso-core:${versions.espressoCore}",
                    'roomTest'            : "androidx.room:room-testing:${versions.room}"
            ],
            database  : [
                    'roomRuntime' : "androidx.room:room-runtime:${versions.room}",
                    'roomCompiler': "androidx.room:room-compiler:${versions.room}",
                    'roomKtx'     : "androidx.room:room-ktx:${versions.room}"
            ],
            lifecycle : [
                    'extensions'  : "android.arch.lifecycle:extensions:${versions.archLifecycle}",
                    'compiler'    : "androidx.lifecycle:lifecycle-compiler:${versions.archLifecycle}",
                    'reactStreams': "androidx.lifecycle:lifecycle-reactivestreams:${versions.archLifecycle}"
            ],
            dagger    : [
                    'core'     : "com.google.dagger:dagger-android:${versions.daggerGoogle}",
                    'compiler' : "com.google.dagger:dagger-compiler:${versions.daggerGoogle}",
                    'support'  : "com.google.dagger:dagger-android-support:${versions.daggerGoogle}",
                    'processor': "com.google.dagger:dagger-android-processor:${versions.daggerGoogle}"
            ],
            data      : [
                    'gsonCore': "com.google.code.gson:gson:${versions.gsonCore}",
                    'jodaTime': "net.danlew:android.joda:${versions.jodaTime}"
            ],
            retrofit  : [
                    'core'         : "com.squareup.retrofit2:retrofit:${versions.retrofitNet}",
                    //'adapterRxJava2': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitNet}",
                    'converterGson': "com.squareup.retrofit2:converter-gson:${versions.retrofitNet}"
            ],
            okHttp3   : [
                    'core': "com.squareup.okhttp3:okhttp:${versions.okHttpNet}"
            ],
            dagger    : [
                    'core'            : "com.google.dagger:dagger:${versions.daggerInjection}",
                    'android'         : "com.google.dagger:dagger-android:${versions.daggerInjection}",
                    'androidSupport'  : "com.google.dagger:dagger-android-support:${versions.daggerInjection}",
                    'compiler'        : "com.google.dagger:dagger-compiler:${versions.daggerInjection}",
                    'androidProcessor': "com.google.dagger:dagger-android-processor:${versions.daggerInjection}"
            ],
            log       : [
                    'timber': "com.jakewharton.timber:timber:${versions.timberLogger}"
            ],
            navigation: [
                    'fragment'           : "androidx.navigation:navigation-fragment:${versions.xNavigation}",
                    'core'               : "androidx.navigation:navigation-ui:${versions.xNavigation}",
                    'gradlePluginSafeArg': "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.xNavigation}",
                    'fragmentKtx'        : "android.arch.navigation:navigation-fragment-ktx:1.0.0"
            ],
            desing    : [
                    'material': "com.google.android.material:material:${versions.googleMaterial}"
            ],
            images    : [
                    'picasso': "com.squareup.picasso:picasso:${versions.imgPicasso}"
            ],
            coroutines: [
                    'adapter': "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.coroutinesAdapter}",
                    'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesAndroid}",
                    'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesCore}",
            ]

    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin
        classpath deps.navigation.gradlePluginSafeArg
        classpath deps.android.mavenGradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}