<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/lineChart"
            android:layout_marginRight="@dimen/all_dimen_20"
            android:layout_marginLeft="@dimen/all_dimen_20"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:layout_marginTop="16dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:id="@+id/coordinatorLayout"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
                style="@style/Widget.MaterialComponents.BottomAppBar"
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:backgroundTint="@color/colorPrimary"
                app:fabAlignmentMode="center"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/dateSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_24"
                app:layout_anchor="@id/bottomAppBar"/>

        <!--
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/dateSelector2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabAlignmentMode="end"
                android:src="@drawable/ic_dashboard"
                app:layout_anchor="@id/bottomAppBar"/> -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>