apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply from: '../config_module.gradle'
apply from: '../base_libraries.gradle'
apply from: '../base_dagger_libraries.gradle'

android{

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://data.fixer.io/api/"'
            buildConfigField "String", "API_KEY", '"f53fe70184f79507a924e35b9e2dd52f"'
        }
        debug {
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://data.fixer.io/api/"'
            buildConfigField "String", "API_KEY", '"f53fe70184f79507a924e35b9e2dd52f"'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.log.timber
    implementation deps.kotlin.stdlib
    api deps.lifecycle.extensions
    api deps.lifecycle.reactStreams
    implementation deps.data.gsonCore
    api deps.retrofit.core
    //api deps.retrofit.adapterRxJava2
    api deps.retrofit.converterGson
    implementation deps.okHttp3.core
    implementation deps.database.roomRuntime
    kapt deps.database.roomCompiler
    //implementation deps.database.roomRxjava2
    api deps.coroutines.adapter
    api deps.coroutines.android
    api deps.coroutines.core
    api deps.data.jodaTime
}
