apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../base_libraries.gradle'
apply from: '../base_dagger_libraries.gradle'

android {

    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://data.fixer.io/api/"'
            buildConfigField "String", "API_KEY", '"f53fe70184f79507a924e35b9e2dd52f"'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://data.fixer.io/api/"'
            buildConfigField "String", "API_KEY", '"f53fe70184f79507a924e35b9e2dd52f"'
        }
    }

}

dependencies {
    api deps.log.timber
    implementation deps.kotlin.stdlib
    api deps.lifecycle.extensions
    api deps.lifecycle.reactStreams
    implementation deps.data.gsonCore
    api deps.retrofit.core
    //api deps.retrofit.adapterRxJava2
    api deps.retrofit.converterGson
    implementation deps.okHttp3.core
    implementation deps.database.roomRuntime
    kapt deps.database.roomCompiler
    //implementation deps.database.roomRxjava2
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
}