apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply from: '../config_module.gradle'
apply from: '../base_dagger_libraries.gradle'

android {

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':app')

    testImplementation deps.test.junit
    testImplementation deps.test.archCoreTest
    androidTestImplementation deps.test.supportTestRunner
    testImplementation deps.test.kotCoroutinesTest
    testImplementation deps.test.ioMockk
    testImplementation deps.data.jodaTime
    debugImplementation deps.test.androidxFragmentTest
    androidTestImplementation deps.test.androidxTestEspresso
    androidTestImplementation deps.test.androidxTestRunner
    androidTestImplementation deps.test.androidxTestRules
    androidTestImplementation deps.test.extJunit
    testImplementation deps.test.extJunit
    testImplementation deps.test.roomTest

}
