<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        app:startDestination="@id/historical">

    <fragment
            android:id="@+id/historical"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            android:name="com.sc.timeline.ui.HistoricalFragment"
            android:label="fragment_list_movies"
            tools:layout="@layout/historical_fragment">

    </fragment>

    <activity
            android:id="@+id/mainAppActivity"
            tools:layout="@layout/activity_main"
            android:name="com.sc.lydianlion.MainActivity"/>

</navigation>